# mkrisher's dot-files

My dotfiles including setup of local file management, language installation, config file management and package management

I use Neovim. ZSH for a shell. Mise for management. Everything installs via Rake commands. Thanks Jim Weirich!

```
git clone https://github.com/mkrisher/dotfiles.git

cd dotfiles

rake install
```

### high level

- Neovim with LazyVim

- Brew for Mac OS

- Zsh

- Zellij

- Mise

- Warp terminal

- Rust, Ruby, Python, Node

- Starship

### config

Tries to put everything in the .config directory. Looking at you Brewfile.

#### PARA

I use the PARA method for organizing my files. This means I have a Projects, Areas, Resources and Archives directory. Look up Building A Second Brain if you are not familiar.
