snippet fea
	Feature: ${1:feature name}
	  In order to ${2:value}
	  As a ${3:role}
	  I want ${4:feature}

	  ${5}
snippet sce
	Scenario: ${1:title}
	  Given: ${2:context}
	  When: ${3:event}
	  Then: ${4:outcome}

	  ${5}
snippet sc
	Scenario: ${1:title}
snippet g
	Given ${1}
snippet t
	Then  I ${1}
snippet w
	When  I ${1}
snippet a
	And   I ${1}
snippet fi
	fill in "${1:field}" with "${2:value}"
	${3}
snippet ch
	choose "${1:value}" within "${2:field}"
	${3}
snippet ss
	should see "${1}"
	${2}

