# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh
export DOTFILES=$HOME/.dotfiles
export ZSH_THEME="sammy"

plugins=(git osx ruby rails bundler)

source $ZSH/oh-my-zsh.sh

# this is needed for rake autocompletion with the bundler plugin
setopt completealiases

# Load all zsh files from the dotfiles
for config_file ($DOTFILES/**/*.zsh) source $config_file

# set lookup paths for commonly used directories
setopt auto_cd
cdpath=($HOME/.dotfiles $HOME/Documents/projects/repos)

# if the mvim command exists
if [[ -x `which mvim` ]]; then
  # use macvim as default editor
  export EDITOR="mvim -f"
  # open file in new tab
  alias rmvim="mvim --remote-tab-silent"
else
  # use vim otherwise
  export EDITOR="vim"
fi

# Experimenting with REE settings
export RUBY_HEAP_FREE_MIN=1000000
export RUBY_HEAP_MIN_SLOTS=6000000
export RUBY_HEAP_SLOTS_INCREMENT=250000
export RUBY_HEAP_SLOTS_GROWTH_FACTOR=1

# include secure files
source /Users/mkrisher/Dropbox/dot-files/.logins
source /Users/mkrisher/Dropbox/dot-files/.projects
