# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh
export DOTFILES=$HOME/.dotfiles
export ZSH_THEME="sammy"

plugins=(git osx ruby rails bundler)

source $ZSH/oh-my-zsh.sh

# this is needed for rake autocompletion with the bundler plugin
setopt completealiases

# Load all zsh files from the dotfiles
for config_file ($DOTFILES/**/*.zsh) source $config_file

# set lookup paths for commonly used directories
setopt auto_cd
cdpath=($HOME/.dotfiles $HOME/Documents/projects/repos)

export EDITOR="vim"

# Experimenting with REE settings
export RUBY_HEAP_FREE_MIN=1000000
export RUBY_HEAP_MIN_SLOTS=6000000
export RUBY_HEAP_SLOTS_INCREMENT=250000
export RUBY_HEAP_SLOTS_GROWTH_FACTOR=1

# include secure files
source /Users/mkrisher/Dropbox/dot-files/.logins
source /Users/mkrisher/Dropbox/dot-files/.projects

[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" # Load RVM function
PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
