[user]
	email = mike@mikekrisher.com
	name = Mike Krisher
[core]
  editor = nvim
	excludesfile = /Users/mikekrisher/.config/git/ignore
[color]
  ui = true
[alias]
  st = status --ignore-submodules
  cm = commit
  br = branch
  co = checkout
  df = diff
  lg = log -p
  lo = log --pretty=oneline
  pom = pull origin master
  pop = stash pop
  save = stash save·
  edit = !$EDITOR $(git status --short | awk '$1 ~ /^M|A|U/ {print $2}' )
[diff]
	ignoreSubmodules = all
[init]
	defaultBranch = main
[pager]
	branch = false
	stash = false
[pull]
	rebase = true
