export VPN_DIR=$HOME/Private/openvpn

function vpnlist() {
  echo "-- Available VPNs: --"
  /bin/ls -1 $VPN_DIR
  echo
  echo "-- Active: --"
  ps auxww | grep openvpn | egrep -ve 'grep|sed' | sed -E 's/([^ ]*) *([^ ]*).*openvpn-configs\/([^ ]*).*/\1 \2 \3!/g'
}

function vpnstop() {
  if [ -z $1 ]
  then
    echo "Refusing to kill ALL vpns!"
  else
    vpnlist | grep -i "$1!" | awk ' { print $2 } ' | xargs sudo kill
  fi
}

function vpnstart() {
  if [ -z $1 ]
  then
    echo "Must give me a vpn to start!"
  else
    if [ -d "$VPN_DIR/$1" ]
    then
      echo "Starting $1"
      echo $VPN_DIR/$1
      sudo sh -c "openvpn --daemon --cd $VPN_DIR/$1 --config config.ovpn"
    else
      echo "VPN configuration not found"
    fi
  fi
}

